## ============================================================
## TRAIT-BASED FRAMEWORKS IN R: 
##  Programming Tasks
## Topics: Phylogenetics, BM/OU Evolution, Community Assembly,
##         Bipartite Networks, Phylogenetic Signal
## ============================================================
## Required packages:
## install.packages(c("ape","phytools","picante","igraph",
##                    "ggplot2","ggtree","patchwork","vegan"))
## ============================================================

library(ape)
library(phytools)
library(picante)
library(igraph)
library(ggplot2)
library(patchwork)

set.seed(42)

# ============================================================
# TASK 1: Simulate Phylogenetic Trees via Birth-Death Process
# ============================================================
# Goal: Generate random phylogenies using birth-death models
# and visualize differences in tree shape (balance, branching).
# ============================================================

cat("\n=== TASK 1: Birth-Death Phylogenies ===\n")

# Simulate three trees under different birth/death rates
tree_pure_birth <- rlineage(b = 1.0, d = 0.0, Tmax = 3)   # Yule (pure birth)
tree_bd_low     <- rlineage(b = 1.0, d = 0.3, Tmax = 3)   # low extinction
tree_bd_high    <- rlineage(b = 1.0, d = 0.7, Tmax = 3)   # high extinction

# Compute tree balance (Colless index) and diversity
get_stats <- function(tree, label) {
  ntips <- length(tree$tip.label)
  data.frame(model = label, n_tips = ntips)
}

stats <- rbind(
  get_stats(tree_pure_birth, "Pure Birth (d=0)"),
  get_stats(tree_bd_low,     "Birth-Death (d=0.3)"),
  get_stats(tree_bd_high,    "Birth-Death (d=0.7)")
)
print(stats)

# --- Plot ---
par(mfrow = c(1, 3), mar = c(2, 2, 3, 1))

plot(tree_pure_birth, main = "Pure Birth\n(b=1, d=0)",
     cex = 0.5, edge.color = "#2E86AB", edge.width = 1.5)
add.scale.bar(cex = 0.7)

plot(tree_bd_low, main = "Birth-Death\n(b=1, d=0.3)",
     cex = 0.5, edge.color = "#E84855", edge.width = 1.5)
add.scale.bar(cex = 0.7)

plot(tree_bd_high, main = "Birth-Death\n(b=1, d=0.7)",
     cex = 0.5, edge.color = "#F4A261", edge.width = 1.5)
add.scale.bar(cex = 0.7)

mtext("TASK 1 — Birth-Death Phylogenies", outer = TRUE, line = -1.5,
      font = 2, cex = 1.1)

par(mfrow = c(1, 1))

# ============================================================
# TASK 2: Simulate Trait Evolution — Brownian Motion vs OU
# ============================================================
# Goal: Simulate a continuous trait along a phylogeny under
# BM (random drift) and OU (stabilizing selection) and
# compare the resulting trait distributions.
# ============================================================

cat("\n=== TASK 2: BM vs OU Trait Evolution ===\n")

# Build a balanced reference tree (50 tips)
tree50 <- pbtree(n = 50, scale = 1)

# BM simulation: sigma^2 = rate of variance accumulation
trait_BM <- fastBM(tree50, sig2 = 0.5, internal = FALSE)

# OU simulation: alpha = strength of pull toward optimum theta
trait_OU <- fastBM(tree50, sig2 = 0.5, a = 0,   # starting value
                   internal = FALSE,
                   # OU via phytools:
                   alpha = 3)   # strong pull → low variance

cat("BM trait variance:", round(var(trait_BM), 3), "\n")
cat("OU trait variance:", round(var(trait_OU), 3), "\n")

# --- Plot: side-by-side trait distributions ---
df_traits <- data.frame(
  trait = c(trait_BM, trait_OU),
  model = rep(c("Brownian Motion", "Ornstein-Uhlenbeck"), each = 50)
)

p_density <- ggplot(df_traits, aes(x = trait, fill = model, color = model)) +
  geom_density(alpha = 0.45, size = 1) +
  geom_rug(aes(color = model), alpha = 0.6, length = unit(0.03, "npc")) +
  scale_fill_manual(values  = c("#2E86AB", "#E84855")) +
  scale_color_manual(values = c("#2E86AB", "#E84855")) +
  labs(title = "TASK 2 — Trait Distributions: BM vs OU",
       subtitle = paste0("BM variance = ", round(var(trait_BM), 3),
                         "   |   OU variance = ", round(var(trait_OU), 3)),
       x = "Trait Value", y = "Density", fill = "Model", color = "Model") +
  theme_minimal(base_size = 13) +
  theme(plot.title = element_text(face = "bold"),
        legend.position = "top")

# --- Plot: traits mapped on phylogeny ---
par(mfrow = c(1, 2), mar = c(2, 1, 3, 1))
contMap_BM <- contMap(tree50, trait_BM, plot = FALSE)
contMap_BM <- setMap(contMap_BM, colors = c("blue","cyan","green","yellow","red"))
plot(contMap_BM, legend = 0.5, lwd = 2,
     main = "BM Trait on Phylogeny")

contMap_OU <- contMap(tree50, trait_OU, plot = FALSE)
contMap_OU <- setMap(contMap_OU, colors = c("blue","cyan","green","yellow","red"))
plot(contMap_OU, legend = 0.5, lwd = 2,
     main = "OU Trait on Phylogeny")
par(mfrow = c(1, 1))

print(p_density)

# ============================================================
# TASK 3: Visualize BM vs OU Variance Through Time
# ============================================================
# Goal: Show how trait variance accumulates differently under
# BM (linear) vs OU (saturating) as a function of time.
# ============================================================

cat("\n=== TASK 3: Variance Through Time ===\n")

n_sims  <- 200
n_steps <- 100
time    <- seq(0, 5, length.out = n_steps)
sigma2  <- 0.3
alpha   <- 1.5
theta   <- 0

# Analytical expectations
var_BM <- sigma2 * time                                         # linear
var_OU <- (sigma2 / (2 * alpha)) * (1 - exp(-2 * alpha * time)) # saturating

df_var <- data.frame(
  time     = rep(time, 2),
  variance = c(var_BM, var_OU),
  model    = rep(c("Brownian Motion", "Ornstein-Uhlenbeck"), each = n_steps)
)

# Simulate individual trajectories for context
sim_trajectories <- function(model = "BM", n = 30, steps = 100,
                             sig2 = 0.3, alp = 1.5, th = 0) {
  dt <- 5 / steps
  traj <- matrix(0, nrow = steps, ncol = n)
  for (i in 2:steps) {
    if (model == "BM") {
      traj[i, ] <- traj[i-1, ] + rnorm(n, 0, sqrt(sig2 * dt))
    } else {
      traj[i, ] <- traj[i-1, ] +
        alp * (th - traj[i-1, ]) * dt + rnorm(n, 0, sqrt(sig2 * dt))
    }
  }
  df <- as.data.frame(traj)
  df$time <- seq(0, 5, length.out = steps)
  tidyr::pivot_longer(df, -time, names_to = "sim", values_to = "trait")
}

# Use base R pivot if tidyr not available
pivot_manual <- function(mat, model_name) {
  dt  <- 5 / nrow(mat)
  t_vec <- seq(0, 5, length.out = nrow(mat))
  do.call(rbind, lapply(1:ncol(mat), function(j)
    data.frame(time = t_vec, trait = mat[, j],
               sim = paste0("s", j), model = model_name)))
}

steps <- 100; n_t <- 40; dt <- 5 / steps
mat_BM <- matrix(0, steps, n_t)
mat_OU <- matrix(0, steps, n_t)
for (i in 2:steps) {
  mat_BM[i, ] <- mat_BM[i-1, ] + rnorm(n_t, 0, sqrt(sigma2 * dt))
  mat_OU[i, ] <- mat_OU[i-1, ] +
    alpha * (theta - mat_OU[i-1, ]) * dt + rnorm(n_t, 0, sqrt(sigma2 * dt))
}
df_traj <- rbind(pivot_manual(mat_BM, "Brownian Motion"),
                 pivot_manual(mat_OU, "Ornstein-Uhlenbeck"))

p_traj <- ggplot(df_traj, aes(x = time, y = trait,
                              group = interaction(sim, model),
                              color = model)) +
  geom_line(alpha = 0.15, size = 0.4) +
  geom_line(data = df_var, aes(x = time, y = sqrt(variance),
                               color = model, group = model),
            size = 2, linetype = "dashed", inherit.aes = FALSE) +
  scale_color_manual(values = c("#2E86AB", "#E84855")) +
  facet_wrap(~model) +
  labs(title = "TASK 3 — Trait Trajectories & Variance Through Time",
       subtitle = "Dashed lines = analytical SD; thin lines = individual simulations",
       x = "Time", y = "Trait Value", color = "Model") +
  theme_minimal(base_size = 13) +
  theme(plot.title = element_text(face = "bold"),
        legend.position = "none")

p_variance <- ggplot(df_var, aes(x = time, y = variance,
                                 color = model, linetype = model)) +
  geom_line(size = 1.8) +
  scale_color_manual(values = c("#2E86AB", "#E84855")) +
  labs(title = "Expected Trait Variance",
       x = "Time", y = "Variance σ²(t)",
       color = "Model", linetype = "Model") +
  theme_minimal(base_size = 13) +
  theme(plot.title = element_text(face = "bold"),
        legend.position = "top")

print(p_traj / p_variance)

# ============================================================
# TASK 4: Phylogenetic Signal — Blomberg's K
# ============================================================
# Goal: Measure phylogenetic signal (K statistic) for traits
# simulated under BM vs OU vs random (no signal).
# ============================================================

cat("\n=== TASK 4: Phylogenetic Signal (Blomberg's K) ===\n")

tree_k <- pbtree(n = 40, scale = 1)

trait_bm_k  <- fastBM(tree_k, sig2 = 1)          # strong signal K≈1
trait_ou_k  <- fastBM(tree_k, sig2 = 1, alpha = 5) # weak signal K<1
trait_rand  <- setNames(rnorm(40), tree_k$tip.label) # no signal K≈0

k_bm   <- phylosig(tree_k, trait_bm_k,  method = "K", test = TRUE)
k_ou   <- phylosig(tree_k, trait_ou_k,  method = "K", test = TRUE)
k_rand <- phylosig(tree_k, trait_rand,  method = "K", test = TRUE)

cat(sprintf("K (BM)     = %.3f  p = %.4f\n", k_bm$K,   k_bm$P))
cat(sprintf("K (OU)     = %.3f  p = %.4f\n", k_ou$K,   k_ou$P))
cat(sprintf("K (Random) = %.3f  p = %.4f\n", k_rand$K, k_rand$P))

# Visualize: trait values vs phylogenetic distance
cophen <- cophenetic(tree_k)

get_pairs <- function(trait, label) {
  tips  <- names(trait)
  pairs <- combn(tips, 2)
  data.frame(
    phy_dist   = sapply(1:ncol(pairs), function(i)
      cophen[pairs[1,i], pairs[2,i]]),
    trait_diff = sapply(1:ncol(pairs), function(i)
      abs(trait[pairs[1,i]] - trait[pairs[2,i]])),
    model = label
  )
}

df_pairs <- rbind(
  get_pairs(trait_bm_k,  paste0("BM (K=",   round(k_bm$K,2),   ")")),
  get_pairs(trait_ou_k,  paste0("OU (K=",   round(k_ou$K,2),   ")")),
  get_pairs(trait_rand,  paste0("Random (K=",round(k_rand$K,2), ")"))
)

p_signal <- ggplot(df_pairs, aes(x = phy_dist, y = trait_diff, color = model)) +
  geom_point(alpha = 0.25, size = 1) +
  geom_smooth(method = "lm", se = TRUE, size = 1.3) +
  scale_color_manual(values = c("#2E86AB","#E84855","#2DC653")) +
  facet_wrap(~model) +
  labs(title = "TASK 4 — Phylogenetic Signal (Blomberg's K)",
       subtitle = "Steeper slope = stronger phylogenetic signal",
       x = "Phylogenetic Distance", y = "|Trait Difference|",
       color = "Model") +
  theme_minimal(base_size = 13) +
  theme(plot.title = element_text(face = "bold"),
        legend.position = "none")

print(p_signal)

# ============================================================
# TASK 5: Community Assembly — Environmental Filtering
# ============================================================
# Goal: Simulate a regional species pool with BM traits and
# filter species into local communities based on environmental
# optimum. Compare trait distributions: pool vs community.
# ============================================================

cat("\n=== TASK 5: Community Assembly via Environmental Filtering ===\n")

# Regional pool: 200 species, traits evolved under BM
pool_tree  <- pbtree(n = 200, scale = 1)
pool_trait <- fastBM(pool_tree, sig2 = 0.8)

# Three local environments with different optima
envs <- list(cold = -2, temperate = 0, hot = 2)

# Filter: probability of inclusion ~ Gaussian around optimum
filter_community <- function(traits, optimum, breadth = 0.8) {
  probs <- exp(-((traits - optimum)^2) / (2 * breadth^2))
  selected <- rbinom(length(traits), 1, probs / max(probs))
  traits[selected == 1]
}

communities <- lapply(names(envs), function(e)
  data.frame(trait = filter_community(pool_trait, envs[[e]]),
             community = e))

df_assembly <- do.call(rbind, communities)
df_pool     <- data.frame(trait = pool_trait, community = "Regional Pool")
df_all      <- rbind(df_pool, df_assembly)
df_all$community <- factor(df_all$community,
                           levels = c("Regional Pool","cold","temperate","hot"))

colors_env <- c("Regional Pool" = "grey60",
                "cold"          = "#4CC9F0",
                "temperate"     = "#2DC653",
                "hot"           = "#F4A261")

p_assembly <- ggplot(df_all, aes(x = trait, fill = community,
                                 color = community)) +
  geom_density(alpha = 0.45, size = 1) +
  geom_vline(xintercept = c(-2, 0, 2),
             linetype = "dashed", color = c("#4CC9F0","#2DC653","#F4A261"),
             size = 0.9) +
  scale_fill_manual(values  = colors_env) +
  scale_color_manual(values = colors_env) +
  labs(title = "TASK 5 — Community Assembly: Environmental Filtering",
       subtitle = "Dashed lines = environmental optima; filtering shifts community trait distributions",
       x = "Trait Value", y = "Density",
       fill = "Assemblage", color = "Assemblage") +
  theme_minimal(base_size = 13) +
  theme(plot.title = element_text(face = "bold"),
        legend.position = "top")

p_richness <- data.frame(
  community  = names(envs),
  n_species  = sapply(communities, nrow),
  mean_trait = sapply(communities, function(d) mean(d$trait)),
  env_opt    = unlist(envs)
) |>
  ggplot(aes(x = community, y = n_species, fill = community)) +
  geom_col(width = 0.55, color = "white") +
  geom_text(aes(label = n_species), vjust = -0.4, fontface = "bold") +
  scale_fill_manual(values = c("#4CC9F0","#2DC653","#F4A261")) +
  labs(title = "Species Richness per Community",
       x = "Community", y = "N species") +
  theme_minimal(base_size = 13) +
  theme(legend.position = "none",
        plot.title = element_text(face = "bold"))

print(p_assembly / p_richness + plot_layout(heights = c(3,2)))

# ============================================================
# TASK 6: Build a Trait-Based Bipartite Interaction Network
# ============================================================
# Goal: Create a plant-pollinator network where interactions
# are determined by trait matching (e.g., proboscis length ≈
# corolla depth). Compare networks under BM vs OU evolution.
# ============================================================

cat("\n=== TASK 6: Trait-Matching Bipartite Networks ===\n")

build_network <- function(plant_trait, poll_trait,
                          match_sd = 0.5, label = "Network") {
  np <- length(plant_trait)
  na <- length(poll_trait)
  # Interaction probability: Gaussian trait matching
  mat <- outer(plant_trait, poll_trait, function(p, a)
    exp(-((p - a)^2) / (2 * match_sd^2)))
  # Threshold to binary
  threshold <- quantile(mat, 0.65)
  mat_bin   <- (mat >= threshold) * 1
  list(prob = mat, binary = mat_bin, label = label)
}

# Simulate two guilds (plants & pollinators) under BM and OU
n_plants <- 20; n_polls <- 20
tree_p_bm <- pbtree(n = n_plants, scale = 1)
tree_a_bm <- pbtree(n = n_polls,  scale = 1)

plants_BM <- fastBM(tree_p_bm, sig2 = 0.5)
polls_BM  <- fastBM(tree_a_bm, sig2 = 0.5)

plants_OU <- fastBM(tree_p_bm, sig2 = 0.5, alpha = 3)
polls_OU  <- fastBM(tree_a_bm, sig2 = 0.5, alpha = 3)

net_BM <- build_network(plants_BM, polls_BM, label = "BM Network")
net_OU <- build_network(plants_OU, polls_OU, label = "OU Network")

# Network metrics
calc_metrics <- function(mat) {
  list(
    connectance   = mean(mat),
    links         = sum(mat),
    plant_degree  = rowSums(mat),
    poll_degree   = colSums(mat)
  )
}
m_BM <- calc_metrics(net_BM$binary)
m_OU <- calc_metrics(net_OU$binary)
cat(sprintf("BM  — Connectance: %.3f | Links: %d\n", m_BM$connectance, m_BM$links))
cat(sprintf("OU  — Connectance: %.3f | Links: %d\n", m_OU$connectance, m_OU$links))

# --- Plot interaction matrices ---
mat_to_df <- function(mat, label) {
  expand.grid(plant = 1:nrow(mat), pollinator = 1:ncol(mat)) |>
    dplyr::mutate(interaction = as.vector(mat), model = label)
}

# Use base expand.grid
mat_to_df2 <- function(mat, label) {
  g <- expand.grid(plant = 1:nrow(mat), pollinator = 1:ncol(mat))
  g$interaction <- as.vector(mat)
  g$model       <- label
  g
}

df_net <- rbind(mat_to_df2(net_BM$binary, "Brownian Motion"),
                mat_to_df2(net_OU$binary, "Ornstein-Uhlenbeck"))

p_matrix <- ggplot(df_net, aes(x = factor(pollinator),
                               y = factor(plant),
                               fill = factor(interaction))) +
  geom_tile(color = "white", size = 0.3) +
  scale_fill_manual(values = c("0" = "#F0F0F0", "1" = "#2E86AB"),
                    labels = c("No link","Interaction")) +
  facet_wrap(~model) +
  labs(title = "TASK 6 — Trait-Matching Bipartite Networks",
       subtitle = "Interactions occur when plant & pollinator traits are similar",
       x = "Pollinator Species", y = "Plant Species",
       fill = "") +
  theme_minimal(base_size = 12) +
  theme(axis.text = element_text(size = 7),
        plot.title = element_text(face = "bold"),
        legend.position = "top")

# Degree distributions
df_degree <- rbind(
  data.frame(degree = m_BM$plant_degree,  guild = "Plant",     model = "BM"),
  data.frame(degree = m_BM$poll_degree,   guild = "Pollinator",model = "BM"),
  data.frame(degree = m_OU$plant_degree,  guild = "Plant",     model = "OU"),
  data.frame(degree = m_OU$poll_degree,   guild = "Pollinator",model = "OU")
)

p_degree <- ggplot(df_degree, aes(x = degree, fill = model, color = model)) +
  geom_histogram(binwidth = 1, alpha = 0.55, position = "identity") +
  scale_fill_manual(values  = c("BM" = "#2E86AB", "OU" = "#E84855")) +
  scale_color_manual(values = c("BM" = "#2E86AB", "OU" = "#E84855")) +
  facet_wrap(~guild) +
  labs(title = "Degree Distribution by Evolutionary Model",
       x = "Degree (# interactions)", y = "Count",
       fill = "Model", color = "Model") +
  theme_minimal(base_size = 12) +
  theme(plot.title = element_text(face = "bold"),
        legend.position = "top")

print(p_matrix / p_degree)

# ============================================================
# TASK 7: Phylogenetic Signal in Network Interactions
# ============================================================
# Goal: Test whether closely related species share similar
# interaction partners (phylogenetic signal at network level)
# using mantel tests and visualizations.
# ============================================================

cat("\n=== TASK 7: Phylogenetic Signal in Networks ===\n")

# Use plant side: phylogenetic distance vs interaction similarity
phy_dist_plants <- cophenetic(tree_p_bm)

# Interaction similarity = Jaccard similarity between rows
jaccard_sim <- function(mat) {
  n <- nrow(mat)
  sim <- matrix(0, n, n)
  for (i in 1:n) for (j in 1:n) {
    inter  <- sum(mat[i,] & mat[j,])
    union_ <- sum(mat[i,] | mat[j,])
    sim[i,j] <- if (union_ > 0) inter / union_ else 0
  }
  sim
}

int_sim_BM <- jaccard_sim(net_BM$binary)
int_sim_OU <- jaccard_sim(net_OU$binary)

# Align matrices (same species order)
sp_names   <- rownames(phy_dist_plants)
phy_dist_ord <- phy_dist_plants[sp_names, sp_names]

# Mantel test: phylogenetic distance ~ interaction dissimilarity
set.seed(123)
mantel_BM <- vegan::mantel(as.dist(phy_dist_ord),
                           as.dist(1 - int_sim_BM), permutations = 999)
mantel_OU <- vegan::mantel(as.dist(phy_dist_ord),
                           as.dist(1 - int_sim_OU), permutations = 999)

cat(sprintf("Mantel r (BM): %.3f  p = %.4f\n", mantel_BM$statistic, mantel_BM$signif))
cat(sprintf("Mantel r (OU): %.3f  p = %.4f\n", mantel_OU$statistic, mantel_OU$signif))

# Build data frame for scatter: phy_dist vs interaction dissimilarity
build_mantel_df <- function(phy, int_sim, label) {
  phy_v  <- as.vector(as.dist(phy))
  sim_v  <- as.vector(as.dist(int_sim))
  data.frame(phy_dist = phy_v, int_dissim = 1 - sim_v, model = label)
}

df_mantel <- rbind(
  build_mantel_df(phy_dist_ord, int_sim_BM,
                  paste0("BM (r=",  round(mantel_BM$statistic,3),
                         ", p=", round(mantel_BM$signif,3), ")")),
  build_mantel_df(phy_dist_ord, int_sim_OU,
                  paste0("OU (r=",  round(mantel_OU$statistic,3),
                         ", p=", round(mantel_OU$signif,3), ")"))
)

p_mantel <- ggplot(df_mantel, aes(x = phy_dist, y = int_dissim, color = model)) +
  geom_point(alpha = 0.3, size = 1.5) +
  geom_smooth(method = "lm", se = TRUE, size = 1.3) +
  scale_color_manual(values = c("#2E86AB","#E84855")) +
  facet_wrap(~model) +
  labs(title = "TASK 7 — Phylogenetic Signal in Interaction Networks",
       subtitle = "Mantel test: phylogenetic distance vs. interaction dissimilarity",
       x = "Phylogenetic Distance", y = "Interaction Dissimilarity (1 - Jaccard)",
       color = "Model") +
  theme_minimal(base_size = 13) +
  theme(plot.title = element_text(face = "bold"),
        legend.position = "none")

# Heatmap: interaction similarity matrix ordered by phylogeny
order_by_phylo <- function(tree) {
  # Use the order species appear in tree plot
  plot(tree, plot = FALSE)
  # Simple: use tip order
  tree$tip.label
}
tip_order <- order_by_phylo(tree_p_bm)

sim_df_BM <- as.data.frame(int_sim_BM)
sim_df_BM$sp1 <- factor(rownames(sim_df_BM), levels = tip_order)
sim_melt_BM <- reshape(sim_df_BM,
                       varying   = 1:n_plants,
                       v.names   = "similarity",
                       timevar   = "sp2_idx",
                       times     = colnames(sim_df_BM)[1:n_plants],
                       direction = "long")
sim_melt_BM$sp2 <- factor(sim_melt_BM$sp2_idx, levels = tip_order)

p_heatmap <- ggplot(sim_melt_BM, aes(x = sp2, y = sp1, fill = similarity)) +
  geom_tile() +
  scale_fill_gradient2(low = "#F0F0F0", mid = "#4CC9F0", high = "#2E86AB",
                       midpoint = 0.4) +
  labs(title = "Plant Interaction Similarity (BM network)",
       subtitle = "Species ordered by phylogeny — diagonal blocks = phylogenetic signal",
       x = "Plant Species", y = "Plant Species",
       fill = "Jaccard\nSimilarity") +
  theme_minimal(base_size = 11) +
  theme(axis.text = element_text(size = 7),
        plot.title = element_text(face = "bold"))

print(p_mantel / p_heatmap + plot_layout(heights = c(2,3)))

cat("\n=== ALL 7 TASKS COMPLETE ===\n")
cat("Summary of concepts covered:\n")
cat("  Task 1: Birth-Death phylogenies\n")
cat("  Task 2: BM vs OU trait simulation + phylo mapping\n")
cat("  Task 3: Variance accumulation through time\n")
cat("  Task 4: Blomberg's K phylogenetic signal\n")
cat("  Task 5: Community assembly via environmental filtering\n")
cat("  Task 6: Trait-matching bipartite network construction\n")
cat("  Task 7: Phylogenetic signal in ecological networks\n")
