################################################################################
##                                                                            ##
##  TASK 3                                                                    ##
##  The Single-Trait Complementarity model -- baseline network, interaction   ##
## matrix and bipartite graph                                                 ##
##                                                                            ##
##  BACKGROUND                                                                ##
##  The Single-Trait Complementarity model (Santamaria & Rodriguez-Girones   ##
##  2007) defines interaction between pollinator i and plant j as:           ##
##                                                                           ##
##    interact  <=>  |V_i - W_j|  <=  (dV_i + dW_j) / 2                      ##
##                                                                           ##
##  where V_i and W_j are trait means and dV_i, dW_j are trait ranges.       ##
##  Here dV = dW = d_range for all species (symmetric, fixed range).         ##
################################################################################


# -------------------------------
# 0. (Optional) Clean workspace
# -------------------------------
 rm(list = ls())


# -------------------------------
# 1. Load required packages
# -------------------------------
require(bipartite)


# -------------------------------
# 2. Set random seed (reproducibility)
# -------------------------------
set.seed(12)


# -------------------------------
# 3. Define number of species
# -------------------------------

n_resource <- 20
n_consumer <- 20


# -------------------------------
# 4. Generate trait values
# -------------------------------

# Mean trait values (uniform distribution)
V <- runif(n_resource, min = 0, max = 10)  # resources
W <- runif(n_consumer, min = 0, max = 10)  # consumers


# -------------------------------
# 5. Generate trait variability
# -------------------------------

# Niche width (trait range)
delta_V <- runif(n_resource, min = 0.05, max = 1)
delta_W <- runif(n_consumer, min = 0.05, max = 1)


# -------------------------------
# 6. Initialize interaction matrix
# -------------------------------

web <- matrix(0, nrow = n_resource, ncol = n_consumer)


# -------------------------------
# 7. Apply complementarity rule
# -------------------------------

for (i in 1:n_resource) {
  for (j in 1:n_consumer) {
    
    trait_distance <- abs(V[i] - W[j])
    tolerance <- (delta_V[i] + delta_W[j]) / 2
    
    if (trait_distance <= tolerance) {
      web[i, j] <- 1
    }
  }
}


# -------------------------------
# 8. Visualize as adjacency matrix
# -------------------------------

image(web,
      main = "Bipartite Interaction Matrix",
      xlab = "Consumers",
      ylab = "Resources",
      col = c("white", "black"))


# -------------------------------
# 9. Visualize as bipartite graph
# -------------------------------

plotweb(web, method = "normal", text.rot = 90)
