################################################################################
##                                                                            ##
##  TASK 5                                                                    ##
##  Joint effect of stabilising selection and trait matching on network       ##
##  structure                                                                 ##
##                                                                            ##
##  BACKGROUND                                                               ##
##  Two parameters jointly determine the structure of an STC network:        ##
##                                                                           ##
##  1. STABILISING SELECTION (alpha, the OU pull parameter)                  ##
##     Under the OU model at stationarity, trait values are drawn from:      ##
##       X ~ Normal(theta,  sigma2 / (2 * alpha))                            ##
##     High alpha -> small variance -> all species have similar traits ->    ##
##     many trait pairs overlap -> dense, non-selective network.             ##
##     Low alpha -> large variance -> traits spread widely -> only closely   ##
##     matched species interact -> sparse, modular network.                  ##
##     Note: alpha = 0 (pure BM) has no stationary distribution and is       ##
##     therefore excluded from this task.                                    ##
##                                                                           ##
##  2. TRAIT MATCHING (delta_max, upper bound of per-species trait range)    ##
##     In the STC rule, species i and j interact if:                         ##
##       |V_i - W_j|  <  0.5 * (delta_L_i + delta_H_j)                       ##
##     Each species is assigned a range delta drawn from                     ##
##       Uniform(delta_min, delta_max)                                       ##
##     Wide delta -> generalist (interacts with many partners).              ##
##     Narrow delta -> specialist (interacts only with close trait matches). ##
##     delta_max sets the ceiling of this variability across the community.  ##
##                                                                           ##
##  AVAILABLE METRICS (set metric_name below)                                ##
##  Any metric accepted by bipartite::networklevel(index = ...):             ##
##    "connectance"        -- proportion of realised links                   ##
##    "nestedness"         -- NODF nestedness                                ##
##    "modularity"         -- Q modularity                                   ##
##    "H2"                 -- network-level specialisation (0 = generalist)  ##
##    "links per species"  -- mean degree across both guilds                 ##
##  Run networklevel(web, index = "ALLBUTDD") on a test web to see all.      ##
##                                                                           ##
##                                                                            ##
################################################################################

library(bipartite)   # networklevel(): compute network-level metrics
library(ggplot2)     # heatmap plot


# =============================================================================
# PARAMETERS
# =============================================================================

set.seed(99)

# --- Metric ------------------------------------------------------------------
# The network-level property to measure. Change this one line to explore
# a different aspect of network structure.
metric_name <- "links per species"

# --- Community size ----------------------------------------------------------
n_L <- 20   # number of pollinator species (rows of interaction matrix)
n_H <- 20   # number of plant species (cols of interaction matrix)

# --- Replicates --------------------------------------------------------------
n_rep <- 100   # independent networks simulated per grid cell
              # increase to 50+ for smoother heatmap cells

# --- OU stationary distribution parameters -----------------------------------
# sigma2: BM variance component of the OU model.
# Together with alpha it determines the spread of traits at stationarity:
#   sd of traits = sqrt(sigma2 / (2 * alpha))
# Keep sigma2 fixed when comparing across alpha values so that only
# selection strength varies, not the raw noise level.
sigma2 <- 1.0

# theta_L, theta_H: OU optima for pollinators and plants respectively.
# When theta_L == theta_H the two guilds evolve toward the same trait value,
# maximising the chance of trait overlap and interaction.
# Setting theta_L != theta_H shifts the guilds apart and can produce very
# sparse networks even at high alpha -- try e.g. theta_L=0, theta_H=1.
theta_L <- 0
theta_H <- 0

# --- Grid axes ---------------------------------------------------------------
# alpha_grid: values of OU pull strength to sweep (y-axis of heatmap).
# Must be strictly positive -- alpha=0 is pure BM which has no stationary
# distribution and cannot be used with the rnorm approach here.
# Values above ~8 produce near-identical results (traits fully constrained).
alpha_grid <- c(0.1, 0.5, 1, 2, 4, 8)

# delta_max_grid: upper bound of per-species trait range (x-axis of heatmap).
# Each species i gets delta_i ~ Uniform(delta_min, delta_max).
# Low delta_max  -> community of specialists (narrow ranges, few partners).
# High delta_max -> community of generalists (wide ranges, many partners).
delta_max_grid <- c(0.1, 0.3, 0.6, 0.9, 1.2)

# delta_min: lower bound of per-species trait range.
# Fixed across all simulations. Keep small so every species has some
# non-zero range and the STC rule can produce at least a few links.
delta_min <- 0.05


# =============================================================================
# SIMULATION FUNCTION
# =============================================================================
# Simulates one STC network under the OU stationary distribution and returns
# a single value of the chosen network metric.
#
# Trait means are drawn independently from Normal(theta, sigma2 / (2*alpha)).
# This is the stationary distribution of the OU process -- no phylogeny is
# needed because we are not modelling phylogenetic covariance between species,
# only the marginal distribution of traits under stabilising selection.
#
# Arguments:
#   n_L, n_H    -- community sizes
#   alpha_L     -- OU pull for pollinators (must be > 0)
#   alpha_H     -- OU pull for plants (must be > 0)
#   sigma2      -- BM variance component (shared by both guilds)
#   theta_L     -- OU optimum for pollinators
#   theta_H     -- OU optimum for plants
#   delta_min   -- lower bound of per-species trait range
#   delta_max   -- upper bound of per-species trait range
#   metric      -- metric name string for bipartite::networklevel()
#
# Returns: a single numeric value (NA if bipartite throws an error)

simulate_metric <- function(n_L, n_H,
                             alpha_L, alpha_H,
                             sigma2,
                             theta_L, theta_H,
                             delta_min, delta_max,
                             metric) {

  # --- Draw trait means from OU stationary distribution --------------------
  # Each species independently draws its trait mean from the distribution
  # that the OU process converges to: Normal(theta, sigma2 / (2*alpha)).
  # sd = sqrt(sigma2 / (2*alpha)):
  #   high alpha -> small sd -> traits cluster near theta
  #   low alpha  -> large sd -> traits spread widely around theta
  trait_L <- rnorm(n_L, mean = theta_L, sd = sqrt(sigma2 / (2 * alpha_L)))
  trait_H <- rnorm(n_H, mean = theta_H, sd = sqrt(sigma2 / (2 * alpha_H)))

  # --- Draw per-species trait ranges (delta) --------------------------------
  # Each species independently gets a variability range delta.
  # This determines how selective vs. generalised each species is in STC:
  #   narrow delta -> specialist (interacts only with very close matches)
  #   wide delta   -> generalist (tolerates a wider range of partners)
  delta_L <- runif(n_L, delta_min, delta_max)
  delta_H <- runif(n_H, delta_min, delta_max)

  # --- Build interaction matrix under the STC rule -------------------------
  # I_ij = 1  if  |V_i - W_j|  <  0.5 * (delta_L_i + delta_H_j)
  # I_ij = 0  otherwise
  web <- matrix(0L, nrow = n_L, ncol = n_H)
  for (i in seq_len(n_L))
    for (j in seq_len(n_H))
      if (abs(trait_L[i] - trait_H[j]) < 0.5 * (delta_L[i] + delta_H[j]))
        web[i, j] <- 1L

  # --- Patch isolated species ----------------------------------------------
  # Every species must have at least one partner (biological constraint).
  # We connect isolated species to their closest trait-match partner,
  # keeping the assignment consistent with the STC logic.
  for (j in which(colSums(web) == 0))
    web[which.min(abs(trait_L - trait_H[j])), j] <- 1L
  for (i in which(rowSums(web) == 0))
    web[i, which.min(abs(trait_H - trait_L[i]))] <- 1L

  # --- Compute chosen metric -----------------------------------------------
  # tryCatch prevents a single degenerate network from crashing the loop.
  val <- tryCatch(
    networklevel(web, index = metric),
    error   = function(e) NA_real_,
    warning = function(w) suppressWarnings(networklevel(web, index = metric))
  )

  as.numeric(val[1])
}


# =============================================================================
# RUN THE 2D GRID
# =============================================================================

cat(sprintf("Running %d total simulations (%d alpha x %d delta_max x %d reps)...\n",
            length(alpha_grid) * length(delta_max_grid) * n_rep,
            length(alpha_grid), length(delta_max_grid), n_rep))

grid_results <- do.call(rbind, lapply(alpha_grid, function(a) {
  do.call(rbind, lapply(delta_max_grid, function(dmax) {

    vals <- replicate(n_rep,
                      simulate_metric(
                        n_L       = n_L,
                        n_H       = n_H,
                        alpha_L   = a,
                        alpha_H   = a,
                        sigma2    = sigma2,
                        theta_L   = theta_L,
                        theta_H   = theta_H,
                        delta_min = delta_min,
                        delta_max = dmax,
                        metric    = metric_name
                      ))

    data.frame(
      alpha     = a,
      delta_max = dmax,
      mean_val  = mean(vals, na.rm = TRUE),
      se_val    = sd(vals,   na.rm = TRUE) / sqrt(sum(!is.na(vals)))
    )
  }))
}))

cat("Done.\n")


# =============================================================================
# HEATMAP
# =============================================================================

grid_results$alpha_label <- factor(
  as.character(grid_results$alpha),
  levels = as.character(alpha_grid)
)

grid_results$delta_label <- factor(
  as.character(grid_results$delta_max),
  levels = as.character(delta_max_grid)
)

print(
  ggplot(grid_results,
         aes(x = delta_label, y = alpha_label, fill = mean_val)) +
    geom_tile(colour = "white", linewidth = 0.6) +
    geom_text(aes(label = round(mean_val, 2)),
              size = 4, colour = "white", fontface = "bold") +
    scale_fill_gradient2(
      low      = "#2166ac",
      mid      = "#ffffbf",
      high     = "#d73027",
      midpoint = median(grid_results$mean_val, na.rm = TRUE),
      name     = metric_name
    ) +
    labs(
      title    = paste0("Task 5 -- Joint effect of stabilising selection and ",
                        "trait matching on ", metric_name),
      subtitle = paste0(n_rep, " replicates per cell  |  ",
                        n_L, " x ", n_H, " network  |  ",
                        "sigma2 = ", sigma2,
                        "  |  theta(L) = ", theta_L,
                        "  |  theta(H) = ", theta_H),
      x = "Trait range upper bound  delta_max  (low = specialist community)",
      y = "OU pull strength  alpha  (high = strong stabilising selection)"
    ) +
    theme_bw(base_size = 13) +
    theme(
      plot.title       = element_text(face = "bold"),
      plot.subtitle    = element_text(colour = "grey40"),
      panel.grid       = element_blank(),
      legend.position  = "right"
    )
)
