################################################################################
##                                                                            ##
##  TASK 4                                                                   ##
##  Integrated visualisation: phylogenies + traits + STC network             ##
##                                                                            ##
##  BACKGROUND                                                                ##
##  This task brings together all components of the model in one figure:     ##
##    Top-right  -- interaction matrix (rows = L, cols = H, sorted by trait) ##
##    Top-left   -- empty (parameter label)                                  ##
##    Bottom-right -- H phylogeny with trait colours at tips                 ##
##    Bottom-left  -- L phylogeny with trait colours at tips                 ##
##                                                                            ##
##  Species are sorted by evolved trait value on both axes. This reveals     ##
##  the diagonal band produced by the STC rule: species interact when their  ##
##  trait intervals overlap, so interactions concentrate near the diagonal   ##
##  when species are sorted by trait mean.                                   ##
##                                                                            ##
##  PARAMETERS TO EXPLORE                                                    ##
##  alpha_L, alpha_H  -- OU pull for each guild (try 0 vs 5)                ##
##  delta_min/max     -- range of species variability (try narrow vs wide)   ##
##  sigma2            -- BM variance component                               ##
##                                                                            ##
##  QUESTIONS                                                                 ##
##  1. Set alpha_L = 0 and alpha_H = 5. How does the matrix change?          ##
##  2. Increase delta_max. What happens to the band width?                   ##
##  3. What does it mean ecologically when the two phylogenies look very      ##
##     different in their tip colour spread?                                  ##
##                                                                            ##
################################################################################


# -------------------------------
# 0. Clean workspace
# -------------------------------
rm(list = ls())

# -------------------------------
# 1. Load required packages
# -------------------------------
library(ape)   

# -------------------------------
# 2. Set seed
# -------------------------------
set.seed(123)

# -------------------------------
# 3. Define parameters
# -------------------------------
n_L     <- 10 # number of resource species
n_H     <- 10 # number of consumer species
alpha_L <- 5 # OU pull for resource species
alpha_H <- 5 # OU pull for consumer species
sigma2  <- 0.8 # BM variance rate
theta   <- 1  #OU optimum for both guilds

# Within-species variability (trait range / tolerance)
delta_L <-runif(n_L, 0.05, 0.75)
delta_H <- runif(n_H, 0.05, 0.75)

# -------------------------------
# 4. Simulate phylogenies
# -------------------------------
# rcoal() produces a coalescent ultrametric tree directly
tree_L <- rcoal(n_L)
tree_H <- rcoal(n_H)
tree_L$tip.label <- sprintf("L_%03d", seq_len(n_L))
tree_H$tip.label <- sprintf("H_%03d", seq_len(n_H))

# -------------------------------
# 5. Simulate OU traits
# -------------------------------
# rTraitCont(): alpha = pull strength, sigma = sqrt(variance rate), theta = optimum
trait_L <- rTraitCont(tree_L,
                      model = if (alpha_L == 0) "BM" else "OU",
                      alpha = alpha_L,
                      sigma = sqrt(sigma2),
                      theta = theta)

trait_H <- rTraitCont(tree_H,
                      model = if (alpha_H == 0) "BM" else "OU",
                      alpha = alpha_H,
                      sigma = sqrt(sigma2),
                      theta = theta)

# -------------------------------
# 6. Build interaction matrix (STC)
# -------------------------------
# I_ij = 1 if |V_i - W_j| <= delta, 0 otherwise
# outer() + Vectorize() replaces the double for-loop
web <- outer(seq_len(n_L), seq_len(n_H),
             FUN = Vectorize(function(i, j)
               as.integer(abs(trait_L[i] - trait_H[j]) <=
                            0.5 * (delta_L[i] + delta_H[j]))))

dimnames(web) <- list(names(trait_L), names(trait_H))

# -------------------------------
# 7. Patch isolated species
# -------------------------------
# Every species must have at least one interaction.
# Isolated species are connected to their closest trait-match partner.
for (j in which(colSums(web) == 0))
  web[which.min(abs(trait_L - trait_H[j])), j] <- 1L

for (i in which(rowSums(web) == 0))
  web[i, which.min(abs(trait_H - trait_L[i]))] <- 1L

cat(sprintf("Network: %d x %d  |  links = %d  |  connectance = %.3f\n",
            n_L, n_H, sum(web), sum(web) / (n_L * n_H)))


# -------------------------------
# 8. Define trait colour scale
# -------------------------------
# Blue = low trait value, yellow = mid, red = high
trait_range <- range(c(trait_L, trait_H))
colour_ramp <- colorRampPalette(c("#2166ac", "#ffffbf", "#d73027"))(100)

trait_to_col <- function(x) {
  idx <- cut(x,
             breaks = seq(trait_range[1], trait_range[2], length.out = 101),
             labels = FALSE,
             include.lowest = TRUE)
  colour_ramp[idx]
}

cols_L <- trait_to_col(trait_L)
cols_H <- trait_to_col(trait_H)

# -------------------------------
# 10. Plot
# -------------------------------
# 2x2 layout:
#   Panel 1 (top-left)     -- parameter labels
#   Panel 2 (top-right)    -- H phylogeny with trait-coloured tips
#   Panel 3 (bottom-left)  -- L phylogeny with trait-coloured tips
#   Panel 4 (bottom-right) -- STC interaction matrix sorted by trait

layout(matrix(c(1, 2, 3, 4), nrow = 2, ncol = 2),
       widths = c(1.2, 3), heights = c(2, 3))

# Panel 1: parameters
par(mar = c(0, 0, 0, 0))
plot.new()
text(0.05, 0.5,
     paste0("alpha(L) = ", alpha_L,
            "\nalpha(H) = ", alpha_H,
            "\nsigma2 = ", sigma2,
            "\ntheta = ", theta,
            "\nC = ", round(sum(web) / (n_L * n_H), 2)),
     adj = c(0, 0.5), cex = 1.0, family = "mono")

# Panel 2: H phylogeny
par(mar = c(0, 0, 1, 1))
plot(tree_H, direction = "rightwards",
     show.tip.label = FALSE, edge.width = 2)

points(x = rep(max(node.depth.edgelength(tree_H)), n_H),
       y = match(names(trait_H), tree_H$tip.label),
       pch = 21, bg = cols_H, col = "black", cex = 1.8)

# Panel 3: L phylogeny
par(mar = c(1, 1, 0, 0))
plot(tree_L, direction = "downwards",
     show.tip.label = FALSE, edge.width = 2)

points(x = match(names(trait_L), tree_L$tip.label),
       y = rep(0, n_L),
       pch = 21, bg = cols_L, col = "black", cex = 1.8)

# Panel 4: interaction matrix (NO sorting)
par(mar = c(1, 0, 0, 1))
image(x = seq_len(n_L),
      y = seq_len(n_H),
      z = web,
      col = c("white", "#1a3a5c"),
      axes = FALSE)

box()

layout(1)
par(mar = c(5.1, 4.1, 4.1, 2.1))
