################################################################################
##                                                                            ##
##                                                                            ##
##  Brownian Motion trait evolution -- effect of the rate parameter sigma2    ##
##                                                                            ##
##  BACKGROUND                                                                ##
##  The Brownian Motion (BM) model assumes trait change along a lineage is    ##
##  a sequence of random normal increments with mean 0 and variance           ##
##  sigma2 * dt per time step. The parameter sigma2 controls how fast traits  ##
##  diverge: large sigma2 -> wide spread; small sigma2 -> tight clustering.   ##
##                                                                            ##
##  Here we simulate a single BM lineage for each of n_drift_levels values    ##
##  of sigma2 and plot all trajectories on the same axes. Each trajectory     ##
##  is the cumulative sum of independent N(0, sigma2) increments.             ##
##                                                                            ##
################################################################################


# -------------------------------
# 0. (Optional) Clean workspace
# -------------------------------
rm(list = ls())


# -------------------------------
# 1. Set random seed (reproducibility)
# -------------------------------
set.seed(12)


# -------------------------------
# 2. Define simulation parameters
# -------------------------------

# Number of time steps in each trajectory
n_steps <- 100 

# Number of Brownian motion trajectories
n_drift_levels <- 10 


# -------------------------------
# 3. Define sigma2 values
# -------------------------------

# Variance per time step (not standard deviation)
sigma2_values <- seq(0.01, 0.5, length.out = n_drift_levels)


# -------------------------------
# 4. Initialize storage matrix
# -------------------------------

# Rows = time steps, Columns = trajectories (one per sigma2)
traj <- matrix(0, nrow = n_steps, ncol = n_drift_levels)


# -------------------------------
# 5. Simulate Brownian motion
# -------------------------------

for (i in seq_len(n_drift_levels)) {
  
  # Draw increments from N(0, sigma2)
  increments <- rnorm(n_steps, mean = 0, sd = sqrt(sigma2_values[i]))
  
  # Cumulative sum = Brownian trajectory
  traj[, i] <- cumsum(increments)
}


# -------------------------------
# 6. Generate colors for plotting
# -------------------------------

cols <- hcl.colors(n_drift_levels, "Temps")


# -------------------------------
# 7. Plot trajectories
# -------------------------------

matplot(traj,
        type = "l",
        col  = cols,
        lwd  = 2,
        lty  = 1,
        xlab = "Time (generations)",
        ylab = "Trait value",
        main = "Task 1 -- Brownian Motion trajectories across sigma2 values")


# -------------------------------
# 8. Add legend
# -------------------------------

legend("bottomleft",
       legend = round(sigma2_values, 3),
       col    = cols,
       lty    = 1,
       lwd    = 2,
       title  = "sigma2",
       cex    = 0.8)
