################################################################################
##                                                                            ##
##                                                                            ##
##  The Single-Trait Complementarity model -- baseline network, interaction   ##
## matrix and bipartite graph                                                 ##
##                                                                            ##
##  BACKGROUND                                                                ##
##  The Single-Trait Complementarity model (Santamaria & Rodriguez-Girones   ##
##  2007) defines interaction between pollinator i and plant j as:           ##
##                                                                           ##
##    interact  <=>  |V_i - W_j|  <=  (dV_i + dW_j) / 2                      ##
##                                                                           ##
##  where V_i and W_j are trait means and dV_i, dW_j are trait ranges.       ##
##  Here dV = dW = d_range for all species (symmetric, fixed range).         ##
################################################################################

#rm(list = ls())

#packages
require(bipartite)

set.seed(12)

# Number of species
n_resource <- 20
n_consumer <- 20


# Generate traits

# Mean trait values (uniformly distributed)
V <- runif(n_resource, min = 0, max = 10)  # resources
W <- runif(n_consumer, min = 0, max = 10)  # consumers

# Trait variability (niche width)
delta_V <- runif(n_resource, min = 0.05, max = 1)
delta_W <- runif(n_consumer, min = 0.05, max = 1)

# Build interaction matrix


# Initialize matrix
web <- matrix(0, nrow = n_resource, ncol = n_consumer)

# Fill matrix using complementarity rule
for (i in 1:n_resource) {
  for (j in 1:n_consumer) {
    
    trait_distance <- abs(V[i] - W[j])
    tolerance <- (delta_V[i] + delta_W[j]) / 2
    
    if (trait_distance <= tolerance) {
      web[i, j] <- 1
    }
  }
}


#Visualize network
#As a adjacency matrix
image(web, main = "Bipartite Interaction Matrix",
      xlab = "Consumers", ylab = "Resources",
      col = c("white", "black"))

#As a graph
plotweb(web, method = "normal", text.rot = 90)
