# ===================================================================
# --- 1. LOAD REQUIRED PACKAGES ---
# ===================================================================
if (!require("geiger")) install.packages("geiger")
if (!require("ape")) install.packages("ape")
if (!require("phytools")) install.packages("phytools")
if (!require("bipartite")) install.packages("bipartite")
if (!require("ggplot2")) install.packages("ggplot2")
if (!require("viridis")) install.packages("viridis")

library(geiger)
library(ape)
library(phytools)
library(bipartite)
library(ggplot2)
library(viridis)

# ===================================================================
# --- 2. SIMULATION FUNCTION ---
# ===================================================================
get_network_connectance <- function(n_spe_L, n_spe_H, alpha_val, p_match_val) {
  
  # 1. Simulate Trees
  tree_L <- sim.bdtree(b = 0.1, d = 0, stop = "taxa", n = n_spe_L)
  tree_H <- sim.bdtree(b = 0.1, d = 0, stop = "taxa", n = n_spe_H)
  
  # 2. Simulate Traits (OU model) 
  # Note: No rescaling. High alpha will naturally pull traits toward 0.
  trait_L <- rTraitCont(tree_L, model = "OU", alpha = alpha_val)
  trait_H <- rTraitCont(tree_H, model = "OU", alpha = alpha_val)
  
  # 3. Create Interaction Web
  # Interaction occurs if the distance between traits is less than a random threshold
  d_matrix <- matrix(runif(n_spe_L * n_spe_H, min = 0, max = p_match_val), 
                     nrow = n_spe_L, ncol = n_spe_H)
  
  web <- outer(trait_L, trait_H, FUN = function(x, y) abs(x - y) < d_matrix)
  web <- ifelse(web, 1, 0)
  
  # 4. Handle Empty Rows/Cols (Required for bipartite functions)
  if (sum(web) == 0) return(0) # Return 0 if no interactions at all
  
  row_sums <- rowSums(web)
  col_sums <- colSums(web)
  
  if (any(row_sums == 0)) {
    for (i in which(row_sums == 0)) web[i, sample(1:n_spe_H, 1)] <- 1
  }
  if (any(col_sums == 0)) {
    for (j in which(col_sums == 0)) web[sample(1:n_spe_L, 1), j] <- 1
  }
  
  # 5. Calculate Connectance using bipartite package
  # In bipartite terms, "connectance" is the fraction of realized links
  res <- networklevel(web, index = "connectance")
  return(as.numeric(res))
}

# ===================================================================
# --- 3. SET UP PARAMETER GRID ---
# ===================================================================
set.seed(123)

# Define the number of combinations (n x n)
n_sims <- 15 

# Alpha: Higher values = stronger stabilizing selection (traits cluster near 0)
alpha_range <- seq(0.1, 5, length.out = n_sims)

# p_match: Higher values = easier trait matching
pmatch_range <- seq(0.01, 1.0, length.out = n_sims)

# Create grid
results_grid <- expand.grid(alpha = alpha_range, p_match = pmatch_range)

# ===================================================================
# --- 4. RUN SIMULATIONS ---
# ===================================================================
cat("Running simulations...")

results_grid$connectance <- mapply(function(a, p) {
  get_network_connectance(n_spe_L = 15, n_spe_H = 15, alpha_val = a, p_match_val = p)
}, results_grid$alpha, results_grid$p_match)

cat("Done.\n")

# ===================================================================
# --- 5. PLOT RESULTS (Face Plot / Heatmap) ---
# ===================================================================
ggplot(results_grid, aes(x = alpha, y = p_match, fill = connectance)) +
  geom_tile() + 
  scale_fill_viridis(option = "magma", name = "Connectance") +
  theme_minimal() +
  labs(
    title = "Network Connectance (Conductance)",
    subtitle = "Varying Stabilizing Selection (Alpha) and Trait Matching (p_match)",
    x = "Stabilizing Selection (Alpha)",
    y = "Trait Matching Threshold (p_match)"
  ) +
  # Use a slight interpolation for a smoother "surface" look
  theme(panel.grid = element_blank())
